[Desktop Entry]
Name=AlmaLinux Dark
Comment=AlmaLinux Dark Wallpaper

X-KDE-PluginInfo-Author=Bala Raman
X-KDE-PluginInfo-Email=srbala@gmail.com
X-KDE-PluginInfo-Name=Alma-dark
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=https://almalinux.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Name=Alma-dark
X-KDE-PluginInfo-License=CC-BY-SA-4.0
X-KDE-PluginInfo-EnabledByDefault=true

[Wallpaper]
defaultWallpaperTheme=Alma-dark
defaultFileSuffix=.jpg
defaultWidth=2560
defaultHeight=1600 
